:root {
    --primary-color: #000033;
    --secondary-color: #eee;
    --text-color: #333;
    --border-color: black;
    --box-shadow-color: gray;
    --main-spacing: 1rem;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: darkblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}
h1 {
    color: darkblue;
}

main {
    /*max-width: 840px;*/
    margin: 1rem;
    grid-column: 2/3;
}

main img {
    float: right;
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px #555;
}

p {
    padding: 0;
}

aside {
    width: 20rem;
    margin: 1rem;
    border: 1px solid var(--primary-color);  
    padding: 1rem;
    /*background-color: #eee;
    color: #333; */
    position: relative;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside h2 {
    /*position: absolute;
    top: 25px;
    left: 110px;*/
}

aside img {
    width: 200px;
    height: auto;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #555;
    text-align: center;
}

/* Class selectors*/
.box {
    margin: 1rem;
    border: 1px solid #DEDEDE;
    padding: 1rem;
    background-color:#EAEAEA ;
    color: var(--primary-color);
    clear: both;
}

.box a {
    color: var(--text-color);
}

.grid {
    display: grid;
    grid-template-columns: 20rem 1fr;
    align-items: center;
    column-gap: 2rem;
    }
